#configuration for HBase client
hbase.zookeeper.quorum = process1.pd.dp,process2.pd.dp,process3.pd.dp
hbase.zookeeper.port = 2181
hbase.zookeeper.isdistributed =true
hbase.namespace = dpa

hbase.skudata.table.schema.file = hbase_skudata_schema.xml

mysql.driver=jdbc:mysql://192.168.31.7:3306/cpeixinTest?useUnicode=true&characterEncoding=UTF-8
mysql.user=root
mysql.password=dp12345678