# BigData

./: README.md  pom.xml
data/: city.json  person.json  student.txt  userInfo.json  userLog.json
data/userInfo.parquet/: .part-r-00000-52d006ac-8ee3-46c4-bef9-26fa8445a9b8.snappy.parquet.crc  .part-r-00000-8e03c0f7-4942-4229-9498-770ee04e8d6e.snappy.parquet.crc  .part-r-00000-f1c907cb-2273-47d8-a611-c933e811f3d4.snappy.parquet.crc  part-r-00000-52d006ac-8ee3-46c4-bef9-26fa8445a9b8.snappy.parquet  part-r-00000-8e03c0f7-4942-4229-9498-770ee04e8d6e.snappy.parquet  part-r-00000-f1c907cb-2273-47d8-a611-c933e811f3d4.snappy.parquet
data/userLog.parquet/: .part-r-00000-1ddaf827-2752-4c7b-943b-ecab022bd441.snappy.parquet.crc  .part-r-00000-7b180bbf-2e7c-4f8e-9830-13873852019a.snappy.parquet.crc  .part-r-00000-b6c8d9c2-7f51-4312-81fb-7601dc2432e9.snappy.parquet.crc  part-r-00000-1ddaf827-2752-4c7b-943b-ecab022bd441.snappy.parquet  part-r-00000-7b180bbf-2e7c-4f8e-9830-13873852019a.snappy.parquet  part-r-00000-b6c8d9c2-7f51-4312-81fb-7601dc2432e9.snappy.parquet
disconf/download/: hbase.properties
examples/: pom.xml
examples/src/: log4j.properties
examples/src/main/resources/: log4j  log4j.properties
examples/src/main/scala/: log4j.properties
examples/src/main/scala/Moudle/: textfile  wordcount.txt
examples/src/main/scala/Moudle/HBase/HBase098/: HBaseUtil.java
examples/src/main/scala/Moudle/HBase/HBaseClient/: Constants.java  HBaseClient.java
examples/src/main/scala/Moudle/HBase/HBaseExample/: MyRegistrator.scala
examples/src/main/scala/Moudle/HBase/HBaseFilter/: HBaseFilterTest.java  HBaseScannerTest.java
examples/src/main/scala/Moudle/Kafka/: NewProducer.java
examples/src/main/scala/Moudle/Kafka/examples/: Consumer.java  KafkaProperties.java  Producer.java
examples/src/main/scala/Moudle/Pool/: JdbcUtils_C3P0.java
examples/src/main/scala/Moudle/Spark1/sparkSQL/: sparkSQL_json.scala
examples/src/main/scala/Moudle/Spark2/: avroTest.scala
examples/src/main/scala/Moudle/Spark2/DataSet/: DS_transformations.scala  DataSetWordCount.scala  DataSetsops.scala
examples/src/main/scala/Moudle/Spark2/core/: FemaleInfoCollection.scala
examples/src/main/scala/Moudle/Spark2/disconfTest/: DistributedConfigUtil.java  HBaseConfig.java
examples/src/main/scala/Moudle/Spark2/program/: UserBehaviorsAnalysis.scala
examples/src/main/scala/Moudle/Spark2/sparkSQL/: FemaleInfoCollection.scala  UserBehaviorsAnalysis.scala
examples/src/main/scala/Moudle/Spark2/streaming/: CheckpointTest.scala  StreamingSocket.scala  StructuredNetworkWordCount.scala  StructuredStreamingKafka.scala  streamingDemo.scala
examples/src/main/scala/Moudle/Spring/springJDBC/: MainApp.java  StudentJDBCTemplate.java  StudentMapper.java
examples/src/main/scala/Moudle/scala/: BroadcastTest.scala  Test.scala  Test24ScalaGenericity.scala  foreachpartitonTest.scala  makeRDDTest.scala  mappartitionTest.scala  scalaDataStruct.scala
examples/src/main/scala/Moudle/toCSV/: ToCSV
examples/src/main/scala/Moudle/web/: productWeb.java
spark2.0_Test/: pom.xml
spark2.0_Test/src/main/resources/: applicationContext.xml  disconf.properties
spark2.0_Test/src/main/scala/Moudle/HBase/: Constants.java  HBaseClient.java  HBaseClientScala.scala  HBaseConfig.java  MyRegistrator.scala  RowFilterTest.java  SparkHbasetoHbase.scala
spark2.0_Test/src/main/scala/Moudle/HBase/HBase098/: HBaseUtil.java  HBaseUtilTest.java
spark2.0_Test/src/main/scala/Moudle/HBase/HBaseClient/: HBaseClientScala.scala
spark2.0_Test/src/main/scala/Moudle/HBase/HBaseExample/: BufferedMutatorExample  BufferedMutatorExample.java  MultiThreadedClientExample.java  RowFilterTest.java  SparkHbasetoHbase.scala
spark2.0_Test/src/main/scala/Moudle/HBase/HBaseFilter/: HBaseDataFeeding.java
spark2.0_Test/src/main/scala/Moudle/HBase/HBaseUtil_Doc/: Doc.java  HBaseUtils.java
spark2.0_Test/src/main/scala/Moudle/JDBC/: MySQL.scala
spark2.0_Test/src/main/scala/Moudle/Kafka/: KafkaProducer.java
spark2.0_Test/src/main/scala/Moudle/Kafka/examples/: KafkaConsumerProducerDemo.java  SimpleConsumerDemo.java
spark2.0_Test/src/main/scala/Moudle/Pool/: DataSourceTest.java  DataStruts.java  Fly.java  Inter.java  MongoPool.scala
spark2.0_Test/src/main/scala/Moudle/Spark1/sparkSQL/: RDD2DataFrameReflection.scala
spark2.0_Test/src/main/scala/Moudle/Spark1/study/: study1.scala
spark2.0_Test/src/main/scala/Moudle/Spark2/DataSet/: DataSetsops_1.scala  DataSetsops_2.scala
spark2.0_Test/src/main/scala/Moudle/Spark2/core/: SparkSessionTest.scala
spark2.0_Test/src/main/scala/Moudle/Spark2/disconfTest/: DistributedConfigCollection.java
spark2.0_Test/src/main/scala/Moudle/Spark2/program/: UserBehaviorsAnalysis.scala  UserBehaviorsAnalysis_1.scala
spark2.0_Test/src/main/scala/Moudle/Spark2/scala/: BroadcastTest.scala  Functional_Itearal.scala  HelloFileOpps.scala  Test.scala  foreachpartitonTest.scala  helloPatternMatch.scala  implicitTest.scala  makeRDDTest.scala  mapRDD.scala  mappartitionTest.scala  scalaDataStruct.scala
spark2.0_Test/src/main/scala/Moudle/Spark2/sparkSQL/: SparkSQLExample.scala  SqlStreaming.scala  TestSparkSql.scala
spark2.0_Test/src/main/scala/Moudle/Spark2/streaming/: CheckpointTest.scala  StreamingSocket.scala  StructuredKafkaWordCount.scala  StructuredNetworkWordCount.scala  StructuredNetworkWordCountWindowed.scala  StructuredSessionization.scala  StructuredStreamingKafka.scala
spark2.0_Test/src/main/scala/Moudle/Spark20/DataSet/: DataSetWordCount.scala  DataSetsops.scala  DataSetsops_1.scala  DataSetsops_2.scala
spark2.0_Test/src/main/scala/Moudle/Spring/: HelloWorld.java  HelloWorld_1.java  MainApp.java
spark2.0_Test/src/main/scala/Moudle/scala/: Functional_Itearal.scala  HelloFileOpps.scala  helloPatternMatch.scala  implicitTest.scala  mapRDD.scala
spark2.0_Test/src/main/scala/com/Pool/: DataSourceTest.java  DataStruts.java  Fly.java  Inter.java  JdbcUtils_C3P0.java  MongoPool.scala
spark2.0_Test/src/main/scala/com/java/: HelloWorld.java  HelloWorld_1.java  MainApp.java
(+196 files in other folders)
