<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spark2Test.study</groupId>
  <artifactId>spark2.0</artifactId>
  <version>1.0</version>
  <modules>
    <module>spark2.0_Test</module>
  </modules>
  <packaging>pom</packaging>

  <name>spark2.0</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--<dependencyManagement>-->
    <!--<dependencies>-->
      <!--<dependency>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--<version>1.2.17</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.12</version>-->
        <!--<scope>test</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>com.baidu.disconf</groupId>-->
        <!--<artifactId>disconf-client</artifactId>-->
        <!--<version>2.6.25</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jsoup</groupId>-->
        <!--<artifactId>jsoup</artifactId>-->
        <!--<version>1.8.3</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.zookeeper</groupId>-->
        <!--<artifactId>zookeeper</artifactId>-->
        <!--<version>3.4.6</version>-->
        <!--<exclusions>-->
          <!--<exclusion>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
          <!--</exclusion>-->
        <!--</exclusions>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.elasticsearch</groupId>-->
        <!--<artifactId>elasticsearch</artifactId>-->
        <!--<version>1.7.0</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.curator</groupId>-->
        <!--<artifactId>curator-framework</artifactId>-->
        <!--<version>2.8.0</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>com.yammer.metrics</groupId>-->
        <!--<artifactId>metrics-core</artifactId>-->
        <!--<version>2.2.0</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.json</groupId>-->
        <!--<artifactId>json</artifactId>-->
        <!--<version>20141113</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.apache.lucene</groupId>-->
        <!--<artifactId>lucene-core</artifactId>-->
        <!--<version>4.10.4</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>commons-configuration</groupId>-->
        <!--<artifactId>commons-configuration</artifactId>-->
        <!--<version>1.10</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>commons-collections</groupId>-->
        <!--<artifactId>commons-collections</artifactId>-->
        <!--<version>3.2.1</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.reflections</groupId>-->
        <!--<artifactId>reflections</artifactId>-->
        <!--<version>0.9.9-RC1</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-context</artifactId>-->
        <!--<version>4.2.1.RELEASE</version>-->
        <!--<exclusions>-->
          <!--<exclusion>-->
            <!--<groupId>org.apache.zookeeper</groupId>-->
            <!--<artifactId>zookeeper</artifactId>-->
          <!--</exclusion>-->
        <!--</exclusions>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-aop</artifactId>-->
        <!--<version>4.2.1.RELEASE</version>-->
        <!--<exclusions>-->
          <!--<exclusion>-->
            <!--<groupId>org.apache.zookeeper</groupId>-->
            <!--<artifactId>zookeeper</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
          <!--</exclusion>-->
        <!--</exclusions>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>com.101tec</groupId>-->
        <!--<artifactId>zkclient</artifactId>-->
        <!--<version>0.4</version>-->
        <!--<exclusions>-->
          <!--<exclusion>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
          <!--</exclusion>-->
        <!--</exclusions>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.avro</groupId>-->
        <!--<artifactId>avro</artifactId>-->
        <!--<version>1.7.7</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.hbase</groupId>-->
        <!--<artifactId>hbase-client</artifactId>-->
        <!--<version>1.1.2</version>-->
        <!--<exclusions>-->
          <!--<exclusion>-->
            <!--<groupId>org.apache.zookeeper</groupId>-->
            <!--<artifactId>zookeeper</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
          <!--</exclusion>-->
        <!--</exclusions>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.hbase</groupId>-->
        <!--<artifactId>hbase-server</artifactId>-->
        <!--<version>1.1.2</version>-->
        <!--<exclusions>-->
          <!--<exclusion>-->
            <!--<groupId>org.apache.zookeeper</groupId>-->
            <!--<artifactId>zookeeper</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
          <!--</exclusion>-->
          <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
          <!--&lt;!&ndash;<groupId>com.sun.jersey</groupId>&ndash;&gt;-->
          <!--&lt;!&ndash;<artifactId>jersey-core</artifactId>&ndash;&gt;-->
          <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
        <!--</exclusions>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.scala-lang</groupId>-->
        <!--<artifactId>scala-library</artifactId>-->
        <!--<version>2.11.6</version>-->
      <!--</dependency>-->


      <!--<dependency>-->
        <!--<groupId>org.apache.spark</groupId>-->
        <!--<artifactId>spark-core_2.11</artifactId>-->
        <!--<version>2.0.0</version>-->
        <!--<exclusions>-->
          <!--<exclusion>-->
            <!--<groupId>org.apache.zookeeper</groupId>-->
            <!--<artifactId>zookeeper</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
            <!--<groupId>org.glassfish.jersey.core</groupId>-->
            <!--<artifactId>jersey-client</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
            <!--<groupId>org.glassfish.jersey.core</groupId>-->
            <!--<artifactId>jersey-common</artifactId>-->
          <!--</exclusion>-->
          <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
          <!--&lt;!&ndash;<groupId>org.glassfish.jersey.core</groupId>&ndash;&gt;-->
          <!--&lt;!&ndash;<artifactId>jersey-server</artifactId>&ndash;&gt;-->
          <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
        <!--</exclusions>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.spark</groupId>-->
        <!--<artifactId>spark-sql_2.11</artifactId>-->
        <!--<version>2.0.0</version>-->
      <!--</dependency>-->
      <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
      <!--&lt;!&ndash;<groupId>org.apache.spark</groupId>&ndash;&gt;-->
      <!--&lt;!&ndash;<artifactId>spark-streaming_2.11</artifactId>&ndash;&gt;-->
      <!--&lt;!&ndash;<version>2.0.0</version>&ndash;&gt;-->
      <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

      <!--<dependency>-->
        <!--<groupId>org.apache.kafka</groupId>-->
        <!--<artifactId>kafka_2.10</artifactId>-->
        <!--<version>0.8.2.1</version>-->
        <!--<exclusions>-->
          <!--<exclusion>-->
            <!--<groupId>org.apache.zookeeper</groupId>-->
            <!--<artifactId>zookeeper</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
          <!--</exclusion>-->
        <!--</exclusions>-->
      <!--</dependency>-->

      <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
      <!--&lt;!&ndash;<groupId>com.fasterxml.jackson.core</groupId>&ndash;&gt;-->
      <!--&lt;!&ndash;<artifactId>jackson-databind</artifactId>&ndash;&gt;-->
      <!--&lt;!&ndash;<version>2.4.4</version>&ndash;&gt;-->
      <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
      <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
      <!--&lt;!&ndash;<groupId>org.apache.spark</groupId>&ndash;&gt;-->
      <!--&lt;!&ndash;<artifactId>spark-streaming-kafka-0-8_2.11</artifactId>&ndash;&gt;-->
      <!--&lt;!&ndash;<version>2.0.0</version>&ndash;&gt;-->
      <!--&lt;!&ndash;</dependency>&ndash;&gt;-->


    <!--</dependencies>-->
  <!--</dependencyManagement>-->



</project>
